

FD:\Software Quality Final\Software Quality\TMSDB\TMS Service\Admin\AdminWindow.xaml;;
FD:\Software Quality Final\Software Quality\TMSDB\TMS Service\Admin\Backup.xaml;;
FD:\Software Quality Final\Software Quality\TMSDB\TMS Service\Admin\LogDirectory.xaml;;
FD:\Software Quality Final\Software Quality\TMSDB\TMS Service\Admin\NetworkSettings.xaml;;
FD:\Software Quality Final\Software Quality\TMSDB\TMS Service\Admin\RouteWindow.xaml;;
FD:\Software Quality Final\Software Quality\TMSDB\TMS Service\BuyerWindow.xaml;;
FD:\Software Quality Final\Software Quality\TMSDB\TMS Service\CreateOrder.xaml;;
FD:\Software Quality Final\Software Quality\TMSDB\TMS Service\CreateTrip.xaml;;
FD:\Software Quality Final\Software Quality\TMSDB\TMS Service\MainWindow.xaml;;
FD:\Software Quality Final\Software Quality\TMSDB\TMS Service\PlannerWindow.xaml;;

